<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="media"/>
        <attribute name="authors" value="Maycon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:12:03 "/>
        <attribute name="created" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODowNzowMyAiOzI4NjY="/>
        <attribute name="edited" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODoxMjowMyAiOzE7Mjk3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escreva a primeira nota: &quot;" newline="True"/>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <output expression="&quot;Escreva a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Escreva a terceira nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="(nota1+nota2+nota3)/3"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;O aluno foi APROVADO com m&#233;dia: &quot;&amp;media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O aluno foi REPROVADO com m&#233;dia: &quot;&amp;media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
