<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="impar-par"/>
        <attribute name="authors" value="Maycon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:06:53 "/>
        <attribute name="created" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODowMzo1MiAiOzI4NjY="/>
        <attribute name="edited" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODowNjo1MyAiOzE7Mjk3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Informe um n&#250;mero: &quot;" newline="True"/>
            <declare name="num" type="Real" array="False" size=""/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="num&amp;&quot; &#233; PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num&amp;&quot; &#233; &#205;MPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
