<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="contagem-regressiva"/>
        <attribute name="authors" value="Maycon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:15:24 "/>
        <attribute name="created" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODoxMjowNSAiOzI4NjQ="/>
        <attribute name="edited" value="TWF5Y29uO0RFU0tUT1AtOVNNTjNOMDsyMDI1LTA5LTA1OyIwODoxNToyNCAiOzE7Mjk3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Inicio da contagem regressiva&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="10" end="0" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
